# ctacruncher

./: .gitignore  build.xml  code.clj  index.html
src/api/: datafetcher.clj  structure_fetched_data.clj
src/appengine_clj/: datastore.clj  enhanced_datastore.clj
src/guestbook/: servlet.clj
src/import/: current_buses.clj
testdata/: vehicles_response.xml
war/WEB-INF/: appengine-web.xml  cron.xml  web.xml
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
